# 람다 함수 기본 구조
# 함수 이름 = lanbda 매개변수1, 매개변수2...:실행할 표현식

# 일반 함수
#def add(a,b):
#    return a + b
#sum = add(2, 3)
# print(sum)

#람다 함수
add = lambda a, b : a+b
sum = add(7, 3)
print(sum)

# 람다 함수 사용 이유
#구분	def (일반 함수)	                lambda (익명 함수)
#이름	이름이 있음 (재사용 가능)	   이름이 없음 (일반적으로 일회용)
#코드 길이	여러 줄의 복잡한 로직 가능	오직 한 줄의 표현식만 가능
#가독성	복잡한 로직도 읽기 쉬움	       너무 길어지면 오히려 읽기 힘듦
#사용 목적	기능 단위의 설계, 재사용	다른 함수의 인자로 짧게 전달

#한 줄로 끝나는 간단한 연산: 함수를 하나 만들기 위해 def 쓰고, 이름 짓고, return 쓰는 과정이 번거로울 때 씁니다.

#함수의 인자로 함수를 넘길 때: map(), filter(), sort() 같은 함수들은 다른 함수를 인자로 받습니다. 이때 딱 한 번만 쓰고 버릴 함수를 굳이 def로 정의할 필요가 없어서 람다를 씁니다.
